# Database
DATABASE_URL="postgresql://neondb_owner:npg_SqF9QZ5GVybz@ep-rough-term-afegxq9v-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_must_be_32_chars_long"

# AI Services
HEYGEN_API_KEY="demo-key"
ELEVENLABS_API_KEY="demo-key"
OPENAI_API_KEY="demo-key"
